<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='15'>
    <iu id='com.atlassian.connector.eclipse.feature.group' name='Atlassian Connector for Eclipse' version='3.2.5.v20150427'>
      <repositories size='1'>
        <repository location='http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7'/>
      </repositories>
    </iu>
    <iu id='com.cerner.data.object.tools.feature.feature.group' name='Data Object Tools' version='2.0.3'>
      <repositories size='0'/>
    </iu>
    <iu id='com.cerner.engineering.ejdt.feature.feature.group' name='Extended Java Development Tools' version='2.0.0'>
      <repositories size='0'/>
    </iu>
    <iu id='com.cerner.engineering.maven.feature.feature.group' name='Maven 2 Tools' version='2.0.1'>
      <repositories size='0'/>
    </iu>
    <iu id='com.cerner.engineering.maven.pom.feature.feature.group' name='POM Wizards' version='1.0.0'>
      <repositories size='0'/>
    </iu>
    <iu id='com.cerner.junit.madhatter.tools.feature.feature.group' name='JUnit Madhatter Tools' version='1.3.0'>
      <repositories size='0'/>
    </iu>
    <iu id='com.cerner.system.enterprise.tools.eclipse.feature.feature.group' name='Enterprise Tools' version='5.0.1'>
      <repositories size='0'/>
    </iu>
    <iu id='com.cerner.system.instrument.tools.feature.feature.group' name='Instrumentation Tools' version='1.1.1'>
      <repositories size='0'/>
    </iu>
    <iu id='com.genuitec.eclipse.codetogether.feature.feature.group' name='CodeTogether Collaboration' version='3.0.1.202011021844'>
      <repositories size='1'>
        <repository location='https://www.codetogether.com/updates/ci/'/>
      </repositories>
    </iu>
    <iu id='com.genuitec.eclipse.theming.feature.feature.group' name='DevStyle with CodeTogether Bundle' version='1.11.0.202007171537'>
      <repositories size='1'>
        <repository location='http://www.genuitec.com/updates/devstyle/ci/'/>
      </repositories>
    </iu>
    <iu id='com.google.eclipse.mechanic.feature.feature.group' name='Workspace Mechanic' version='0.5.2.201702100021'>
      <repositories size='1'>
        <repository location='http://alfsch.github.io/eclipse-updates/workspacemechanic'/>
      </repositories>
    </iu>
    <iu id='com.reprezen.swagedit.feature.feature.group' name='KaiZen-OpenAPI-Editor' version='0.8.0.201909171245'>
      <repositories size='1'>
        <repository location='http://products.reprezen.com/swagedit/latest/'/>
      </repositories>
    </iu>
    <iu id='epp.package.jee' name='Eclipse IDE for Enterprise Java Developers' version='4.17.0.20200910-1200'>
      <repositories size='3'>
        <repository location='http://download.eclipse.org/releases/latest'/>
        <repository location='http://download.eclipse.org/releases/2020-09'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='epp.package.rcp' name='Eclipse for RCP and RAP Developers' version='4.17.0.20200910-1200'>
      <repositories size='3'>
        <repository location='http://download.eclipse.org/releases/latest'/>
        <repository location='http://download.eclipse.org/releases/2020-09'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='io.github.pyvesb.notepad4e.feature.group' name='Notepad4e' version='1.5.3.201911161119'>
      <repositories size='0'/>
    </iu>
  </ius>
</p2f>
